#GANGLIA_HOST=ganglia.hadoop

CORE_CONF_fs_defaultFS=hdfs://namenode:8020
CORE_CONF_hadoop_http_staticuser_user=root

YARN_CONF_yarn_log___aggregation___enable=true
YARN_CONF_yarn_resourcemanager_recovery_enabled=true
YARN_CONF_yarn_resourcemanager_store_class=org.apache.hadoop.yarn.server.resourcemanager.recovery.FileSystemRMStateStore
YARN_CONF_yarn_resourcemanager_fs_state___store_uri=/rmstate
YARN_CONF_yarn_nodemanager_remote___app___log___dir=/app-logs

YARN_CONF_yarn_log_server_url=http://historyserver:8188/applicationhistory/logs/
YARN_CONF_yarn_timeline___service_enabled=true
YARN_CONF_yarn_timeline___service_generic___application___history_enabled=true
YARN_CONF_yarn_resourcemanager_system___metrics___publisher_enabled=true

YARN_CONF_yarn_nodemanager_aux___services=mapreduce_shuffle
YARN_CONF_yarn_nodemanager_aux___services_mapreduce___shuffle_class=org.apache.hadoop.mapred.ShuffleHandler

YARN_CONF_yarn_resourcemanager_hostname=resourcemanager
YARN_CONF_yarn_timeline___service_hostname=historyserver

YARN_CONF_yarn_resourcemanager_address=resourcemanager:8032
YARN_CONF_yarn_resourcemanager_scheduler_address=resourcemanager:8030
YARN_CONF_yarn_resourcemanager_resource___tracker_address=resourcemanager:8031
YARN_CONF_yarn_scheduler_capacity_maximum___am___resource___percent=1.0

#YARN_CONF_yarn_application_classpath="/opt/hadoop-2.8.5/lib/native,  /opt/hadoop-2.8.5/share/hadoop/yarn/*, /opt/hadoop-2.8.5/share/hadoop/yarn/lib/*, /opt/hadoop-2.8.5/share/hadoop/common/* /opt/hadoop-2.8.5/share/hadoop/common/lib/*, /opt/hadoop-2.8.5/share/hadoop/hdfs/*,  /opt/hadoop-2.8.5/share/hadoop/hdfs/lib/*,   /opt/hadoop-2.8.5/share/hadoop/mapreduce/* /opt/hadoop-2.8.5/share/hadoop/mapreduce/lib/*,    /opt/hadoop-2.8.5/share/hadoop/tools/lib/*"

MAPRED_CONF_mapreduce_framework_name=yarn
MAPRED_CONF_mapreduce_jobhistory_address=0.0.0.0:10020
MAPRED_CONF_mapreduce_jobhistory_webapp_address=0.0.0.0:19888
